<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Визитка</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
    <body>
       <header>
        <div class="container1">

            <div class="welcome">
                <h1>Welcome</h1>
            </div>
        </div>
        <div class="container2">

            <div class="aboutme">
                <h3>
                    My name is Gustavo, but you can call me "Sus". I'm a frontend developer with zero experience, and this is my business-card
                </h3>
            </div>

            <div class="image">
                <img src="" alt="" srcset="">
            </div>
            
        
        </div>

        <div class="container3">

            <div class="stek">
                <h3>My HardSkills:<br>HTML<br>CSS</h3>
            </div>
        </div>
        <div class="container4">
            <div class="github">
                <h3>Github Link:<br> <a href="https://github.com/Marmeladzze">Click</a> </h3>
            </div>
        </div>
       </header>      
    </body>
</html>